<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>800</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTextEdit" name="Tx">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>381</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Txa">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>290</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="TxaB">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>310</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="DataBase" name="TbList" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>511</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="TbListBt">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>170</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>查询数据库表列</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_api">
    <property name="title">
     <string>大模型api调用</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_db">
    <property name="title">
     <string>数据库</string>
    </property>
   </widget>
   <addaction name="menu_api"/>
   <addaction name="menu_db"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>对话</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>数据库</string>
   </property>
  </action>
  <action name="actionhh">
   <property name="text">
    <string>hh</string>
   </property>
  </action>
  <action name="actionjj">
   <property name="text">
    <string>jj</string>
   </property>
  </action>
  <action name="actionkk">
   <property name="text">
    <string>kk</string>
   </property>
  </action>
  <action name="actionj">
   <property name="text">
    <string>j</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataBase</class>
   <extends>QWidget</extends>
   <header>database.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
